@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

body {
  background-color: #d9d9d9;
}

.ant-layout-header {
  background-color: #fff;
  z-index: 30;
  padding: 0 20px;
  border-bottom: 1px solid #f0f0f0;
}

.ant-layout-sider {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
  z-index: 29;
}

.ant-layout-content {
  min-height: 50vh;
}

.ant-layout-footer {
  text-align: center;
}

.ant-page-header {
  background-color: #fff;
}
